services:
  - type: web
    name: chaos-pipe
    env: python
    buildCommand: ./render-build.sh
    startCommand: python app.py
    plan: free
    envVars:
      - key: CIVITAI_API_KEY
        sync: true
