services:
  - type: web
    name: chaos-pipe
    env: python
    buildCommand: bash render-build.sh
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: CIVITAI_API_KEY
        sync: true
