services:
  - type: web
    name: chaos-pipe
    env: python
    buildCommand: cd chaos-pipe-main && bash render-build.sh
    startCommand: cd chaos-pipe-main && gunicorn app:app --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: CIVITAI_API_KEY
        sync: true
